# 画像・アイコンまたはreadme.txtに変更がった場合はzipファイルを作り直し、コミットに含める
files_diff=`git diff --cached --name-only`
readme_file=`echo "$files_diff" | sed -n '/scripts\/downloads\/readme\.txt/p'`
img_files=`echo "$files_diff" | sed -n '/src\/content\/articles\/basics\/illustration\/images\//p'`
icon_files=`echo "$files_diff" | sed -n '/src\/content\/articles\/basics\/icons\/images\//p'`

if [ -n "$img_files" ] || [ -n "$icon_files" ] || [ -n "$readme_file" ]; then
  pnpm export:zip-images
  git add 'public/downloads/*'
fi

pnpm lint-staged
