@smarthr-blue: rgb(0,196,204);
@white: rgb(255,255,255);
@black: rgb(35,34,31);
@orange: rgb(255,153,0);
@stone-01: rgb(248,247,246);
@stone-02: rgb(237,235,230);
@stone-03: rgb(170,166,159);
@stone-04: rgb(78,76,73);
@aqua-01: rgb(212,244,245);
@aqua-02: rgb(105,217,222);
@aqua-03: rgb(18,171,177);
@aqua-04: rgb(15,127,133);
@sakura-01: rgb(249,233,247);
@sakura-02: rgb(248,178,225);
@sakura-03: rgb(211,98,175);
@sakura-04: rgb(130,64,124);
@momiji-01: rgb(255,231,229);
@momiji-02: rgb(255,158,156);
@momiji-03: rgb(236,90,85);
@momiji-04: rgb(165,63,63);
@sunlight-01: rgb(250,242,208);
@sunlight-02: rgb(255,238,17);
@sunlight-03: rgb(255,215,74);
@sunlight-04: rgb(245,97,33);
@grass-01: rgb(230,242,200);
@grass-02: rgb(174,226,107);
@grass-03: rgb(61,204,101);
@grass-04: rgb(55,132,69);
@sky-01: rgb(221,242,251);
@sky-02: rgb(143,226,252);
@sky-03: rgb(50,183,240);
@sky-04: rgb(19,118,160);
@marine-01: rgb(222,233,255);
@marine-02: rgb(138,192,255);
@marine-03: rgb(0,117,227);
@marine-04: rgb(38,81,159);
@galaxy-01: rgb(238,229,253);
@galaxy-02: rgb(157,142,248);
@galaxy-03: rgb(140,94,238);
@galaxy-04: rgb(110,76,166);
@earth-01: rgb(251,237,225);
@earth-02: rgb(242,211,164);
@earth-03: rgb(186,98,30);
@earth-04: rgb(118,83,62);