$smarthr-blue: rgb(0,196,204); // SmartHR Blue
$white: rgb(255,255,255); // White
$black: rgb(35,34,31); // Black
$orange: rgb(255,153,0); // Orange
$stone-01: rgb(248,247,246); // Stone 01
$stone-02: rgb(237,235,230); // Stone 02
$stone-03: rgb(170,166,159); // Stone 03
$stone-04: rgb(78,76,73); // Stone 04
$aqua-01: rgb(212,244,245); // Aqua 01
$aqua-02: rgb(105,217,222); // Aqua 02
$aqua-03: rgb(18,171,177); // Aqua 03
$aqua-04: rgb(15,127,133); // Aqua 04
$sakura-01: rgb(249,233,247); // Sakura 01
$sakura-02: rgb(248,178,225); // Sakura 02
$sakura-03: rgb(211,98,175); // Sakura 03
$sakura-04: rgb(130,64,124); // Sakura 04
$momiji-01: rgb(255,231,229); // Momiji 01
$momiji-02: rgb(255,158,156); // Momiji 02
$momiji-03: rgb(236,90,85); // Momiji 03
$momiji-04: rgb(165,63,63); // Momiji 04
$sunlight-01: rgb(250,242,208); // Sunlight 01
$sunlight-02: rgb(255,238,17); // Sunlight 02
$sunlight-03: rgb(255,215,74); // Sunlight 03
$sunlight-04: rgb(245,97,33); // Sunlight 04
$grass-01: rgb(230,242,200); // Grass 01
$grass-02: rgb(174,226,107); // Grass 02
$grass-03: rgb(61,204,101); // Grass 03
$grass-04: rgb(55,132,69); // Grass 04
$sky-01: rgb(221,242,251); // Sky 01
$sky-02: rgb(143,226,252); // Sky 02
$sky-03: rgb(50,183,240); // Sky 03
$sky-04: rgb(19,118,160); // Sky 04
$marine-01: rgb(222,233,255); // Marine 01
$marine-02: rgb(138,192,255); // Marine 02
$marine-03: rgb(0,117,227); // Marine 03
$marine-04: rgb(38,81,159); // Marine 04
$galaxy-01: rgb(238,229,253); // Galaxy 01
$galaxy-02: rgb(157,142,248); // Galaxy 02
$galaxy-03: rgb(140,94,238); // Galaxy 03
$galaxy-04: rgb(110,76,166); // Galaxy 04
$earth-01: rgb(251,237,225); // Earth 01
$earth-02: rgb(242,211,164); // Earth 02
$earth-03: rgb(186,98,30); // Earth 03
$earth-04: rgb(118,83,62); // Earth 04